backend/datamodel.graphql

# TO TELL PRISMA WHAT WE NEED

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  createdAt: DateTime! @createdAt
  # DateTime is not a graphQL datatype, but is in Prisma
  updatedAt: DateTime! @updatedAt
  # user: User!  
  # we will bring this back in later
}
