backend/datamodel.graphql

# TO TELL PRISMA WHAT WE NEED

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: String
  cart: [CartItem!]!
  permissions: [Permission]
  @scalarList(strategy: RELATION )
  createdAt: DateTime! @createdAt
  # DateTime is not a graphQL datatype, but is in Prisma
  updatedAt: DateTime! @updatedAt
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  createdAt: DateTime! @createdAt
  # DateTime is not a graphQL datatype, but is in Prisma
  updatedAt: DateTime! @updatedAt
  user: User!  
  # we will bring this back in later
}

type CartItem {
  id: ID! @id @unique
  quantity: Int! @default(value: 1)
  # item and user represent relationships to Item and User types
  item: Item
  user: User!
  # DateTime is not a graphQL datatype, but is in Prisma
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
