backend/src/schema.graphql

# this contains anything that will be publicly visible in the graphQL API

# vvvvv ALLOWS US TO USE DATATYPES FROM PRISMA WITHOUT REWRITING THEM HERE vvvvv
# import * from './generated/prisma.graphql'

# anything added here also needs a resolver elsewhere

type Mutation {
    createItem(
        title: String,
        description: String,
        price: Int,
        image: String,
        largeImage: String
    ): Item!
    updateItem(
        id: ID!,
        title: String,
        description: String,
        price: Int
    ): Item!
    deleteItem(
        id: ID!,
    ): Item!  
    signup(
        email: String!,
        password: String!,
        name: String!
    ): User!
}

type Query {
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int ): [Item]! 
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!

}