backend/src/schema.graphql

# this contains anything that will be publicly visible in the graphQL API

# vvvvv ALLOWS US TO USE DATATYPES FROM PRISMA WITHOUT REWRITING THEM HERE vvvvv
# import * from './generated/prisma.graphql'

type Mutation {
    createItem(
        title: String,
        description: String,
        price: Int,
        image: String,
        largeImage: String
    ): Item!
    updateItem(
        id: ID!,
        title: String,
        description: String,
        price: Int
    ): Item!
    deleteItem(
        id: ID!,
    ): Item! 
}

type Query {
    items: [Item]! 
    item(where: ItemWhereUniqueInput!): Item
}